<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Huang Lab</title>
    <link rel="stylesheet" href="stylesheets/gallery.css">
  </head>
  <body>
    <div class = "wrapper">
      <div class="hero-container">
        <h1>Huang Lab</h1>
      </div>
      <nav>
        <ul class = "nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="team.html">Team</a></li>          
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="gallery.html">Lab Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
        <div class = "grid_right">
          <div class = "caption_right">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class = "slideshow_container">
            <div class = "slideshow_1 fade">
              <img src = "images/gallery1.png">
            </div>
            <div class = "slideshow_1 fade">
              <img src = "images/gallery2.png">
            </div>
            <div class = "slideshow_1 fade">
              <img src = "images/gallery4.png">
            </div>
            <div class = "slideshow_1 fade">
              <img src = "images/gallery7.png"">
            </div>
            <a class="prev_1" onclick="plusSlides_1(-1)">&#10094;</a>
            <a class="next_1" onclick="plusSlides_1(1)">&#10095;</a>
            <div style="text-align:center;position:relative;">
              <span class="dot_1" onclick="currentSlide_1(1)"></span>
              <span class="dot_1" onclick="currentSlide_1(2)"></span>
              <span class="dot_1" onclick="currentSlide_1(3)"></span>
              <span class="dot_1" onclick="currentSlide_1(4)"></span>
            </div>
          </div>
        </div>
        <div class = "grid_left">
          <div class = "slideshow_container">
            <div class = "slideshow_2 fade">
              <img src = "images/gallery3.png">
            </div>
            <div class = "slideshow_2 fade">
              <img src = "images/gallery5.png">
            </div>
            <div class = "slideshow_2 fade">
              <img src = "images/gallery6.png">
            </div>
            <a class="prev_2" onclick="plusSlides_2(-1)">&#10094;</a>
            <a class="next_2" onclick="plusSlides_2(1)">&#10095;</a>
            <div style="text-align:center;position:relative;">
              <span class="dot_2" onclick="currentSlide_2(1)"></span>
              <span class="dot_2" onclick="currentSlide_2(2)"></span>
              <span class="dot_2" onclick="currentSlide_2(3)"></span>
            </div>
          </div>
          <div class = "caption_left">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
    </div>
  <script src="scripts/slideshow1.js"></script>
  <script src="scripts/slideshow2.js"></script>
  </body>
</html>
